8:JOJxx8+b+S9+bzP1Ph+SyPp+txvd8mJ+fy8
8:JOOeOPfk9xx69vyyxPyXk9vn
8:JOOOOPz+vnWvnmfh+WWPWX1889zL9xPy9f
8:JOZePfy+uOOPz96Xvhxx+fXmXn
8:JOOWJ+S98xPz8nzeOPvzfntxx7+Xt
8:JOOJx+fy+vnnzzxPf1xPvnWWJ+Xvn
8:JOOWOPXk9xx79vzzxx87z898
8:JOJxx+fX1y98nzzxPz98x8+WWJ+XvmPnv
8:JOOOOPz6+uXvmfy86+bzf1Ph+vmXn
8:JOJxx+fy89y9+bxPz+vnyWJ+Xn18mJ+fy8
8:JOJOPz+X18+fyWJ+X18+txPz+XvkxPz+Xn
8:JOJxx6+b+t8Xzf1yx698yWPnmOfXmfn
8:JOeOOPz+XvmfnzZ96yOPy98xPk
8:JOOOOPy9+b8Xy9z9PzfmXmPeHz8
8:JOOOOPnzfynt8z8Pz6yOXn1x9vn
8:JOOJx+fy+vneZ+uPvh+X18hP
8:JOJxx+fvyy98z8+fyWR9P1uJ+fy98
8:JOOpx+fy98xx6+b8nz6yxx+vnS+vn
8:JOOOOPfy+t8neZ8nyyxXi9p8
8:JOOOOPy+vnefnWR9Pzf1uJ+fy98mJ+fy8
7:JOOOOPz6+ufvmfy87Z+SxPy+vn1z98z8
7:JOJxx8+efnyXt+b+S+vkxPz+Xn
7:JOJxx+vnzz+vnS+fy+vkxPz+Xn
7:JOOOOPnzfynt8h+WWPyy8989v
7:JOeJx+fneZ+p8P1xOPy9+SPvmKx68yXmPz8
7:JOORx+X189zPuPvzeJ+b+vnkxPz+Xk
7:JOOOOPz+vnWXvzZ89z+XuD+OfXt
7:JOOOOPy9+b8y86+bzPh+uXuZ9x68y8
7:JOOOOPy8+b9Xy8z8PzfuXuL9z+Xv
7:JOOOWPy98x+fneePfp+X1uJ+b9y98
7:JOOOOPy+vnd+WR8Pvzzxfj98mJ+fy8
7:JOOOOPz+Xvk+bPXufy9xPv
7:JOOOOPz+XvmfnyyPntPzzePz998
7:JOJxx+fX1z98y8+bxPzz89+WWJ+XnuPvk
7:JOOWJ+S89OPz9+dw+Z9Pkxx+fnX
7:JOJxPzfyX1vnz+X18mM+fX
7:JOOOOPy9+efvmXnWR9Pzf1uJ+XvmXmZ8P
7:JOJxPzfyX1vk+fy+vk
7:JOeJx+fveZ+p8P1xWPXuXp8xOPy8+Xn
7:JOOOOPXzf1y98XXz+uXvmXmfn
6:JOfyxOPXX1xxx97z99yPp8xOPz88
6:JOOOOPz+XnuXvzzx796R+vmfyXmJ8
6:JOOOOPfyX1z98nefny+ufvk
6:JOOJx+fy+vnXzeePz98P1y9xPz98y8xPz8
6:JOJxx6+b+q8y8+Sw+J+WXnv1zx79x+Xufvk
6:JOJxx+fy98z+Xnz+X18
6:JOJxx+Xnzz89vz+Sxx68+vkx6
6:JOeJx77+RxPS+uJx998xOPnmZ+R8P
6:JOOOOPz8+U9fbfyWN6y+vn1z9x+WHXufvmb8xPy8
6:JOOOOPy9+fnyWHy+vnufp+bx7z+vnkxnzz86n
6:JOOOOPy+vnef188+eeHzPp8w8x661xPy98
6:JOJxx+fy98z+XnzeGvneP18+X18n
6:JOOOOPvzvyy989+eeL8z898yx68M
6:JOOOOPz6+ufXj+bPWR8+ufy9x9y98z8x+Xk
6:JOOJx+fy+vny97zxPf1p8xPn
6:JOOOOPz8+S9z98U+eeJ7+vmHmPz66
6:JOJxx+vnzvWXvzeL+r8+X18mJ8
6:JOOOOPz+XnuXvy8+eeJ+fvnuXv
6:JOJxx+fy98z8+fyWJ+X18+vk
6:JOOOOPfyX1z98z87+X1zZ98z8wfyPmPf
5:JOOOOPy8+c98yPmPfzzx7z98+SxPy+vk9uOfXufy9
5:JOOOOPy8+b9vyyPvmfh9uZ9P
5:JOOJx+fy+vnyyPh9zPuPXz8mJ+fn
5:JOOOOPy9+efvmXnWWPXp+f18
5:JOOOOPvzvyXk9uPfzzx7z898kz+Xn
5:JOOOOPz+XvmfnyyPnuZ9Pz8
5:JOOOOPz+Xnt6yPvzeJ+fvkxPy8
5:JOOeOPnb9xPyXufvyUx+Xnj
5:JOOOOPz6+ufy98fzfWR8+ufy98z8xz86n
5:JOOeOPnzfvkx+Xnyyxx8+S989uOPXz9v
5:JOOOOPz+vnWXnnzzwfxz898h+U9uJ+fv
5:JOOKx+X18+fkx+fny9zePfuOPfy9z9
5:JORxPS+pxPzft8xOPz8+fn
5:JOJyx6+uPvmPz8+dxfvy8
5:JOOOOPz+XnufXzZ6+ufuPy9vmfy8xPn
5:JOJxx+XnzfuXvz+SP1vkxPy8
5:JOOOOPz+vnWXnzZ8+WSx+XvnueHfuJ+Xv
5:JOJxx9+b+S8ntxPz+Xv
5:JOeJx+fvz9p+SxPyXt8xxx868
5:JOOOOPz+Xnt+eZ98h6yxPyXvk
4:JOOOOPz9+WXvmfnvbzPh
4:JOLxx8+b9+SyP1Ph+txx698mOPy87
4:JJxxx+XnzfuXvX
4:JOOOOPz+Xvk+WR89zPt7zJ8P
4:JJxxx+fy98neePfn
4:JOJyP1x+fvmPfzeZ9PyRy8+vkxfn
4:JOJxx+vnzfWXv1px98mJ8
4:JOOOOPy+vnb68mJ+fn
4:JJxxx+fy89z+Xvzh6
4:JJOOPz+vnWXn
4:JJxxx+fnyXt7zPh
4:JOJOPz+X187zJ9J
4:JOOOOPz9+S8ff1uJ+XvkxnWXn
4:JOeJx77Z+WPVP1xOPy99zPyPp8xOPy88
4:JJxxx+vnzz96y98z8P
4:JOOJx+fy+vnzZ6+rfkxPn
4:JOOJx+fy+vnzzx89Py89uJ7
4:JOOOePz98x8+WWPy98ntx+Xvz8n
4:JOOOOP18+c6y88+bx7vtxPv
4:JJOOPXzf1y98y8
3:JOZZ+uJx+fy9+XvmOOPz686
3:JOOJx+fy+vnyR87ZP
3:JOOOOPy+vnb+ufR8h6UP
3:JJxxx+fy98+bnv
3:JJxOPz+X18+UPv
3:JOOOOPz+Xnt87ZP
3:JOWNx66+uZx79J8xxx+X187fn
3:JJOOPy+vnf
3:JOeJx77+X1xxx96vvhxx68
3:JOJxx7+X1vk6R
3:JJxxx+Xvzfnr
3:JOOJx+fy+vnz98mPf
3:JOJxPzfyX18nzcPtP
3:JJxxx+f186y89zPuPX
3:JOOOOPy8+ft8h+eZ8nSp
3:JJxxx+fy98nz+Xtx7
3:JOOOePfyx69Pmfy8PtP
3:JOOOOPnzfy98z8PyR9p
3:JJxOPz+X18+XtP
3:JOOOOPz+Xnt68zJ6R
2:JOZJ+X1OJ68OJ6
2:JJxOPz+X188
2:JJOOPy+vnf
2:JOOOOPXz+vnXdP
2:JOf1OOPXfmJx+fXX
2:JJxxx+f1867
2:JJxxx+fy89718P
2:JJxxx+f186vz8
2:JOZ+ROPn1Jx78P
2:JJxxx+f186+dPn
2:JOJxx+f186nVP
2:JJxxx6+f1XnX
2:JJJx+fy+vn
2:JJxxx+f18671Ph
2:JJxxx+fy898
2:JJxxx+Xvz89
2:JJxOPz+X18+Xv
2:JJxxx+fX186v
2:JJxxx+f186+fn
2:JJOOPz9+V8
